<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.47c71d9e559014d0f763.js" defer></script><script src="polyfills.31472d1a31387efcb829.js" defer></script><script src="main.1c2cbfbcccbcf5359ded.js" defer></script>

</body></html>